<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>DataServices-v1</display-name>
    <listener>
       <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:spring/security-context.xml</param-value>
	</context-param>
	<servlet>
		<servlet-name>DataServices</servlet-name>
		<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>com.sun.jersey.config.property.packages</param-name>
			<param-value>com.level3.km.services.resource;com.level3.km.services.exception;com.level3.km.services.filters</param-value>
		</init-param>
		<init-param>
			<param-name>com.sun.jersey.config.feature.Trace</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>com.sun.jersey.spi.container.ContainerRequestFilters</param-name>
			<param-value>com.level3.km.services.filters.MDCRequestFilter</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>DataServices</servlet-name>
		<url-pattern>/v1/*</url-pattern>
	</servlet-mapping>

	<!--Hook into spring security -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/v1/Search/contact/config</url-pattern>
    <url-pattern>/v1/Search/concurrentCallPathUtilization/config</url-pattern>
    <url-pattern>/v1/Search/customerContractTerm/config</url-pattern>
		<url-pattern>/v1/Search/country/config</url-pattern>
		<url-pattern>/v1/Search/customerBillAccountNumber/config</url-pattern>
		<url-pattern>/v1/Search/exchangeRate/config</url-pattern>
		<url-pattern>/v1/Search/location/config</url-pattern>
		<url-pattern>/v1/Search/loopQualification/config</url-pattern>
		<url-pattern>/v1/Search/bill/config</url-pattern>
		<url-pattern>/v1/Search/billrevenuemetrics/config</url-pattern>
		<url-pattern>/v1/Search/order/config</url-pattern>
		<url-pattern>/v1/Search/serviceLookup/config</url-pattern>
		<url-pattern>/v1/Search/task/config</url-pattern>
		<url-pattern>/v1/Search/tn/config</url-pattern>
		<url-pattern>/v1/Search/trunkGroupCallVolume/config</url-pattern>
		<url-pattern>/v1/Search/trunkGroupUtilization/config</url-pattern>
	</filter-mapping>
</web-app>
