# UNIX_USER is the UNIX/LINUX username in which the tomcat application is running (ie. envuser)
UNIX_USER=envuser

# DNSROOT is used to specify the app servers DNS name without the node number (ie pricing01.env4 would be "pricing". 
DNSROOT=kmdsidc

# NUM_NODES is the number of nodes in a cluster have 2 nodes in your closter (ie pricing01.env4 and pricing02.env4)
NUM_NODES=5

# FILES is a List of files in the env_config directory of the build to be copied to the L3APPS on the tomcat servers (ie file1.properties file2.properties) without
# the env prefix.  at deploytime the script will only copy the file for the applicable envionment. File formant is ENV#_<filename> (ie ENV1_files1.properties)
FILES="schema.xml solrconfig.xml"

# RESTART specifies if you would like the tomcat server to restart after the deployment (Options: "TRUE" or "FALSE")
RESTART="TRUE"
