# This file is used to capture resource info for each environment. This file lists all possible environments
# Pattern used is <ENV>.<PROPERTY NAME>=<value>
# ENV is set in EnvironmentSelector.properties and gets populated at deployment time.

# DEV 
#DEV.BANCUST_SOLR_URL=https://10.5.148.102:8080/bancore/bancore/select
#DEV.SLV_SOLR_URL=https://10.5.148.72/slvcore/slvcore/select
#DEV.TASKORDER_SOLR_URL=https://kmdsidc02-dev1:8080/taskcore/taskcore/select
#DEV.TGCALLVOLUME_SOLR_URL=https://kmdsidc02-dev1:8080/tgCallVolume/tgCallVolume/select
#DEV.TGUTIL_SOLR_URL=https://kmdsidc01-dev1:8080/tgUtilization/tgUtilization/select
#DEV.TNLOOKUP_SOLR_URL=https://10.5.148.86/tnlookupcore/tnlookupcore/select
#DEV.TNLOOKUP_SOLR_URL=https://solr02-dev1:8082/solr/tnlookup/select

DEV.BANCUST_SOLR_URL=https://custban-dev.level3.com/solr/custban/select
DEV.CCPUTIL_SOLR_URL=https://ccputil-dev.level3.com/solr/ccputil/select
DEV.BILL_SOLR_URL=https://kmbill-dev.level3.com/solr/bill/select
DEV.CONTACT_SOLR_URL=https://contact-dev.level3.com/solr/contact/select
DEV.COUNTRY_SOLR_URL=https://country-dev.level3.com/solr/country/select
DEV.CUSTOMERCONTRACTTERM_SOLR_URL=https://custcontractterm-dev.level3.com/solr/customercontractterm/select
DEV.EXCHANGERATE_SOLR_URL=https://exchangerate-dev.level3.com/solr/exchangerate/select
DEV.LOCATION_SOLR_URL=https://kmlocation-dev.level3.com/solr/location/select
DEV.LOOPQUALIFICATION_SOLR_URL=https://kmdsidc03-dev:8083/solr/loopqualification/select
DEV.ORDER_SOLR_URL=https://kmorder-dev.level3.com/solr/order/select
DEV.SLV_SOLR_URL=https://servicelookup-dev.level3.com/solr/servicelookup/select
DEV.TASKORDER_SOLR_URL=https://kmdsidc02-dev1:8080/taskcore/taskcore/select
DEV.TASK_SOLR_URL=https://kmtask-dev.level3.com/solr/task/select
DEV.TGCALLVOLUME_SOLR_URL=https://tgcallvol-dev.level3.com/solr/tgcallvol/select
DEV.TGUTIL_SOLR_URL=https://tgutil-dev.level3.com/solr/tgutil/select
DEV.TNLOOKUP_SOLR_URL=https://tnlookup-dev.level3.com/solr/tnlookup/select
DEV.BILLREVENUEMETRICS_SOLR_URL=https://kmbillrevenuemetrics-dev.level3.com/solr/billrevenuemetrics/select

# TEST ADC
TESTADC.BANCUST_SOLR_URL=https://custban-test.level3.com/solr/custban/select
TESTADC.CCPUTIL_SOLR_URL=https://ccputil-test.level3.com/solr/ccputil/select
TESTADC.BILL_SOLR_URL=https://kmbill-test.level3.com/solr/bill/select
TESTADC.CONTACT_SOLR_URL=https://contact-test.level3.com/solr/contact/select
TESTADC.COUNTRY_SOLR_URL=https://country-test.level3.com/solr/country/select
TESTADC.CUSTOMERCONTRACTTERM_SOLR_URL=https://custcontractterm-test.level3.com/solr/customercontractterm/select
TESTADC.EXCHANGERATE_SOLR_URL=https://exchangerate-test.level3.com/solr/exchangerate/select
TESTADC.LOCATION_SOLR_URL=https://kmlocation-test.level3.com/solr/location/select
TESTADC.LOOPQUALIFICATION_SOLR_URL=https://loopqualification-test.level3.com/solr/loopqualification/select
TESTADC.ORDER_SOLR_URL=https://kmorder-test.level3.com/solr/order/select
TESTADC.SLV_SOLR_URL=https://servicelookup-test.level3.com/solr/servicelookup/select
TESTADC.TASK_SOLR_URL=https://kmtask-test.level3.com/solr/task/select
TESTADC.TGCALLVOLUME_SOLR_URL=https://tgcallvol-test.level3.com/solr/tgcallvol/select
TESTADC.TGUTIL_SOLR_URL=https://tgutil-test.level3.com/solr/tgutil/select
TESTADC.TNLOOKUP_SOLR_URL=https://tnlookup-test.level3.com/solr/tnlookup/select
TESTADC.BILLREVENUEMETRICS_SOLR_URL=https://kmbillrevenuemetrics-test.level3.com/solr/billrevenuemetrics/select

# TEST IDC
TESTIDC.BANCUST_SOLR_URL=https://custban-test.level3.com/solr/custban/select
TESTIDC.CCPUTIL_SOLR_URL=https://ccputil-test.level3.com/solr/ccputil/select
TESTIDC.BILL_SOLR_URL=https://kmbill-test.level3.com/solr/bill/select
TESTIDC.CONTACT_SOLR_URL=https://contact-test.level3.com/solr/contact/select
TESTIDC.COUNTRY_SOLR_URL=https://country-test.level3.com/solr/country/select
TESTIDC.CUSTOMERCONTRACTTERM_SOLR_URL=https://custcontractterm-test.level3.com/solr/customercontractterm/select
TESTIDC.EXCHANGERATE_SOLR_URL=https://exchangerate-test.level3.com/solr/exchangerate/select
TESTIDC.LOCATION_SOLR_URL=https://kmlocation-test.level3.com/solr/location/select
TESTIDC.LOOPQUALIFICATION_SOLR_URL=https://loopqualification-test.level3.com/solr/loopqualification/select
TESTIDC.ORDER_SOLR_URL=https://kmorder-test.level3.com/solr/order/select
TESTIDC.SLV_SOLR_URL=https://servicelookup-test.level3.com/solr/servicelookup/select
TESTIDC.TASK_SOLR_URL=https://kmtask-test.level3.com/solr/task/select
TESTIDC.TGCALLVOLUME_SOLR_URL=https://tgcallvol-test.level3.com/solr/tgcallvol/select
TESTIDC.TGUTIL_SOLR_URL=https://tgutil-test.level3.com/solr/tgutil/select
TESTIDC.TNLOOKUP_SOLR_URL=https://tnlookup-test.level3.com/solr/tnlookup/select
TESTIDC.BILLREVENUEMETRICS_SOLR_URL=https://kmbillrevenuemetrics-test.level3.com/solr/billrevenuemetrics/select

# ENV2 ADC
ENV2ADC.BANCUST_SOLR_URL=https://custban-test.level3.com/solr/custban/select
ENV2ADC.CCPUTIL_SOLR_URL=https://ccputil-test.level3.com/solr/ccputil/select
ENV2ADC.BILL_SOLR_URL=https://kmbill-test.level3.com/solr/bill/select
ENV2ADC.CONTACT_SOLR_URL=https://contact-test.level3.com/solr/contact/select
ENV2ADC.COUNTRY_SOLR_URL=https://country-test.level3.com/solr/country/select
ENV2ADC.CUSTOMERCONTRACTTERM_SOLR_URL=https://custcontractterm-test.level3.com/solr/customercontractterm/select
ENV2ADC.EXCHANGERATE_SOLR_URL=https://exchangerate-test.level3.com/solr/exchangerate/select
ENV2ADC.LOCATION_SOLR_URL=https://kmlocation-test.level3.com/solr/location/select
ENV2ADC.LOOPQUALIFICATION_SOLR_URL=https://loopqualification-test.level3.com/solr/loopqualification/select
ENV2ADC.ORDER_SOLR_URL=https://kmorder-test.level3.com/solr/order/select
ENV2ADC.SLV_SOLR_URL=https://servicelookup-env2.level3.com/solr/servicelookup-env2/select
ENV2ADC.TASK_SOLR_URL=https://kmtask-test.level3.com/solr/task/select
ENV2ADC.TGCALLVOLUME_SOLR_URL=https://tgcallvol-test.level3.com/solr/tgcallvol/select
ENV2ADC.TGUTIL_SOLR_URL=https://tgutil-test.level3.com/solr/tgutil/select
ENV2ADC.TNLOOKUP_SOLR_URL=https://tnlookup-test.level3.com/solr/tnlookup/select
ENV2ADC.BILLREVENUEMETRICS_SOLR_URL=https://kmbillrevenuemetrics-test.level3.com/solr/billrevenuemetrics/select

# ENV2 IDC
ENV2IDC.BANCUST_SOLR_URL=https://custban-test.level3.com/solr/custban/select
ENV2IDC.CCPUTIL_SOLR_URL=https://ccputil-test.level3.com/solr/ccputil/select
ENV2IDC.BILL_SOLR_URL=https://kmbill-test.level3.com/solr/bill/select
ENV2IDC.CONTACT_SOLR_URL=https://contact-test.level3.com/solr/contact/select
ENV2IDC.COUNTRY_SOLR_URL=https://country-test.level3.com/solr/country/select
ENV2IDC.CUSTOMERCONTRACTTERM_SOLR_URL=https://custcontractterm-test.level3.com/solr/customercontractterm/select
ENV2IDC.EXCHANGERATE_SOLR_URL=https://exchangerate-test.level3.com/solr/exchangerate/select
ENV2IDC.LOCATION_SOLR_URL=https://kmlocation-test.level3.com/solr/location/select
ENV2IDC.LOOPQUALIFICATION_SOLR_URL=https://loopqualification-test.level3.com/solr/loopqualification/select
ENV2IDC.ORDER_SOLR_URL=https://kmorder-test.level3.com/solr/order/select
ENV2IDC.SLV_SOLR_URL=https://servicelookup-env2.level3.com/solr/servicelookup-env2/select
ENV2IDC.TASK_SOLR_URL=https://kmtask-test.level3.com/solr/task/select
ENV2IDC.TGCALLVOLUME_SOLR_URL=https://tgcallvol-test.level3.com/solr/tgcallvol/select
ENV2IDC.TGUTIL_SOLR_URL=https://tgutil-test.level3.com/solr/tgutil/select
ENV2IDC.TNLOOKUP_SOLR_URL=https://tnlookup-test.level3.com/solr/tnlookup/select
ENV2IDC.BILLREVENUEMETRICS_SOLR_URL=https://kmbillrevenuemetrics-test.level3.com/solr/billrevenuemetrics/select

# ENV3 ADC
ENV3ADC.BANCUST_SOLR_URL=https://custban-test.level3.com/solr/custban/select
ENV3ADC.CCPUTIL_SOLR_URL=https://ccputil-test.level3.com/solr/ccputil/select
ENV3ADC.BILL_SOLR_URL=https://kmbill-test.level3.com/solr/bill/select
ENV3ADC.CONTACT_SOLR_URL=https://contact-test.level3.com/solr/contact/select
ENV3ADC.COUNTRY_SOLR_URL=https://country-test.level3.com/solr/country/select
ENV3ADC.CUSTOMERCONTRACTTERM_SOLR_URL=https://custcontractterm-test.level3.com/solr/customercontractterm/select
ENV3ADC.EXCHANGERATE_SOLR_URL=https://exchangerate-test.level3.com/solr/exchangerate/select
ENV3ADC.LOCATION_SOLR_URL=https://kmlocation-test.level3.com/solr/location/select
ENV3ADC.LOOPQUALIFICATION_SOLR_URL=https://loopqualification-test.level3.com/solr/loopqualification/select
ENV3ADC.ORDER_SOLR_URL=https://kmorder-test.level3.com/solr/order/select
ENV3ADC.SLV_SOLR_URL=https://servicelookup-env3.level3.com/solr/servicelookup-env3/select
ENV3ADC.TASK_SOLR_URL=https://kmtask-test.level3.com/solr/task/select
ENV3ADC.TGCALLVOLUME_SOLR_URL=https://tgcallvol-test.level3.com/solr/tgcallvol/select
ENV3ADC.TGUTIL_SOLR_URL=https://tgutil-test.level3.com/solr/tgutil/select
ENV3ADC.TNLOOKUP_SOLR_URL=https://tnlookup-test.level3.com/solr/tnlookup/select
ENV3ADC.BILLREVENUEMETRICS_SOLR_URL=https://kmbillrevenuemetrics-test.level3.com/solr/billrevenuemetrics/select

# ENV3 IDC
ENV3IDC.BANCUST_SOLR_URL=https://custban-test.level3.com/solr/custban/select
ENV3IDC.CCPUTIL_SOLR_URL=https://ccputil-test.level3.com/solr/ccputil/select
ENV3IDC.BILL_SOLR_URL=https://kmbill-test.level3.com/solr/bill/select
ENV3IDC.CONTACT_SOLR_URL=https://contact-test.level3.com/solr/contact/select
ENV3IDC.COUNTRY_SOLR_URL=https://country-test.level3.com/solr/country/select
ENV3IDC.CUSTOMERCONTRACTTERM_SOLR_URL=https://custcontractterm-test.level3.com/solr/customercontractterm/select
ENV3IDC.EXCHANGERATE_SOLR_URL=https://exchangerate-test.level3.com/solr/exchangerate/select
ENV3IDC.LOCATION_SOLR_URL=https://kmlocation-test.level3.com/solr/location/select
ENV3IDC.LOOPQUALIFICATION_SOLR_URL=https://loopqualification-test.level3.com/solr/loopqualification/select
ENV3IDC.ORDER_SOLR_URL=https://kmorder-test.level3.com/solr/order/select
ENV3IDC.SLV_SOLR_URL=https://servicelookup-env3.level3.com/solr/servicelookup-env3/select
ENV3IDC.TASK_SOLR_URL=https://kmtask-test.level3.com/solr/task/select
ENV3IDC.TGCALLVOLUME_SOLR_URL=https://tgcallvol-test.level3.com/solr/tgcallvol/select
ENV3IDC.TGUTIL_SOLR_URL=https://tgutil-test.level3.com/solr/tgutil/select
ENV3IDC.TNLOOKUP_SOLR_URL=https://tnlookup-test.level3.com/solr/tnlookup/select
ENV3IDC.BILLREVENUEMETRICS_SOLR_URL=https://kmbillrevenuemetrics-test.level3.com/solr/billrevenuemetrics/select

# ENV4 ADC
ENV4ADC.BANCUST_SOLR_URL=https://custban-test.level3.com/solr/custban/select
ENV4ADC.CCPUTIL_SOLR_URL=https://ccputil-test.level3.com/solr/ccputil/select
ENV4ADC.BILL_SOLR_URL=https://kmbill-test.level3.com/solr/bill/select
ENV4ADC.CONTACT_SOLR_URL=https://contact-test.level3.com/solr/contact/select
ENV4ADC.COUNTRY_SOLR_URL=https://country-test.level3.com/solr/country/select
ENV4ADC.CUSTOMERCONTRACTTERM_SOLR_URL=https://custcontractterm-test.level3.com/solr/customercontractterm/select
ENV4ADC.EXCHANGERATE_SOLR_URL=https://exchangerate-test.level3.com/solr/exchangerate/select
ENV4ADC.LOCATION_SOLR_URL=https://kmlocation-test.level3.com/solr/location/select
ENV4ADC.LOOPQUALIFICATION_SOLR_URL=https://loopqualification-test.level3.com/solr/loopqualification/select
ENV4ADC.ORDER_SOLR_URL=https://kmorder-test.level3.com/solr/order/select
ENV4ADC.SLV_SOLR_URL=https://servicelookup-env4.level3.com/solr/servicelookup-env4/select
ENV4ADC.TASK_SOLR_URL=https://kmtask-test.level3.com/solr/task/select
ENV4ADC.TGCALLVOLUME_SOLR_URL=https://tgcallvol-test.level3.com/solr/tgcallvol/select
ENV4ADC.TGUTIL_SOLR_URL=https://tgutil-test.level3.com/solr/tgutil/select
ENV4ADC.TNLOOKUP_SOLR_URL=https://tnlookup-test.level3.com/solr/tnlookup/select
ENV4ADC.BILLREVENUEMETRICS_SOLR_URL=https://kmbillrevenuemetrics-test.level3.com/solr/billrevenuemetrics/select

# ENV4 IDC
ENV4IDC.BANCUST_SOLR_URL=https://custban-test.level3.com/solr/custban/select
ENV4IDC.CCPUTIL_SOLR_URL=https://ccputil-test.level3.com/solr/ccputil/select
ENV4IDC.BILL_SOLR_URL=https://kmbill-test.level3.com/solr/bill/select
ENV4IDC.CONTACT_SOLR_URL=https://contact-test.level3.com/solr/contact/select
ENV4IDC.COUNTRY_SOLR_URL=https://country-test.level3.com/solr/country/select
ENV4IDC.CUSTOMERCONTRACTTERM_SOLR_URL=https://custcontractterm-test.level3.com/solr/customercontractterm/select
ENV4IDC.EXCHANGERATE_SOLR_URL=https://exchangerate-test.level3.com/solr/exchangerate/select
ENV4IDC.LOCATION_SOLR_URL=https://kmlocation-test.level3.com/solr/location/select
ENV4IDC.LOOPQUALIFICATION_SOLR_URL=https://loopqualification-test.level3.com/solr/loopqualification/select
ENV4IDC.ORDER_SOLR_URL=https://kmorder-test.level3.com/solr/order/select
ENV4IDC.SLV_SOLR_URL=https://servicelookup-env4.level3.com/solr/servicelookup-env4/select
ENV4IDC.TASK_SOLR_URL=https://kmtask-test.level3.com/solr/task/select
ENV4IDC.TGCALLVOLUME_SOLR_URL=https://tgcallvol-test.level3.com/solr/tgcallvol/select
ENV4IDC.TGUTIL_SOLR_URL=https://tgutil-test.level3.com/solr/tgutil/select
ENV4IDC.TNLOOKUP_SOLR_URL=https://tnlookup-test.level3.com/solr/tnlookup/select
ENV4IDC.BILLREVENUEMETRICS_SOLR_URL=https://kmbillrevenuemetrics-test.level3.com/solr/billrevenuemetrics/select

# PROD ADC
PRODADC.BANCUST_SOLR_URL=https://custban.level3.com/solr/custban/select
PRODADC.CCPUTIL_SOLR_URL=https://ccputil.level3.com/solr/ccputil/select
PRODADC.BILL_SOLR_URL=https://kmbill.level3.com/solr/bill/select
PRODADC.CONTACT_SOLR_URL=https://contact.level3.com/solr/contact/select
PRODADC.COUNTRY_SOLR_URL=https://country.level3.com/solr/country/select
PRODADC.CUSTOMERCONTRACTTERM_SOLR_URL=https://custcontractterm.level3.com/solr/customercontractterm/select
PRODADC.EXCHANGERATE_SOLR_URL=https://exchangerate.level3.com/solr/exchangerate/select
PRODADC.LOCATION_SOLR_URL=https://kmlocation.level3.com/solr/location/select
PRODADC.LOOPQUALIFICATION_SOLR_URL=https://loopqualification.level3.com/solr/loopqualification/select
PRODADC.ORDER_SOLR_URL=https://kmorder.level3.com/solr/order/select
PRODADC.SLV_SOLR_URL=https://servicelookup.level3.com/solr/servicelookup/select
PRODADC.TASK_SOLR_URL=https://kmtask.level3.com/solr/task/select
PRODADC.TGCALLVOLUME_SOLR_URL=https://tgcallvol.level3.com/solr/tgcallvol/select
PRODADC.TGUTIL_SOLR_URL=https://tgutil.level3.com/solr/tgutil/select
PRODADC.TNLOOKUP_SOLR_URL=https://tnlookup.level3.com/solr/tnlookup/select
PRODADC.BILLREVENUEMETRICS_SOLR_URL=https://kmbillrevenuemetrics.level3.com/solr/billrevenuemetrics/select

# PROD IDC
PRODIDC.BANCUST_SOLR_URL=https://custban.level3.com/solr/custban/select
PRODIDC.CCPUTIL_SOLR_URL=https://ccputil.level3.com/solr/ccputil/select
PRODIDC.BILL_SOLR_URL=https://kmbill.level3.com/solr/bill/select
PRODIDC.CONTACT_SOLR_URL=https://contact.level3.com/solr/contact/select
PRODIDC.COUNTRY_SOLR_URL=https://country.level3.com/solr/country/select
PRODIDC.CUSTOMERCONTRACTTERM_SOLR_URL=https://custcontractterm.level3.com/solr/customercontractterm/select
PRODIDC.EXCHANGERATE_SOLR_URL=https://exchangerate.level3.com/solr/exchangerate/select
PRODIDC.LOCATION_SOLR_URL=https://kmlocation.level3.com/solr/location/select
PRODIDC.LOOPQUALIFICATION_SOLR_URL=https://loopqualification.level3.com/solr/loopqualification/select
PRODIDC.ORDER_SOLR_URL=https://kmorder.level3.com/solr/order/select
PRODIDC.SLV_SOLR_URL=https://servicelookup.level3.com/solr/servicelookup/select
PRODIDC.TASK_SOLR_URL=https://kmtask.level3.com/solr/task/select
PRODIDC.TGCALLVOLUME_SOLR_URL=https://tgcallvol.level3.com/solr/tgcallvol/select
PRODIDC.TGUTIL_SOLR_URL=https://tgutil.level3.com/solr/tgutil/select
PRODIDC.TNLOOKUP_SOLR_URL=https://tnlookup.level3.com/solr/tnlookup/select
PRODIDC.BILLREVENUEMETRICS_SOLR_URL=https://kmbillrevenuemetrics.level3.com/solr/billrevenuemetrics/select