######################################################################################################
#                                                                                                    #
# This is the deploydriver properties file.  1 File (default_deploydriver.properties) can be used    #
# for all envionments as long as the infomration that is contained is applicable for all.  If not    #
# Simply copy this file as env#_deploydriver.porperites (ie env4_deploydriver.properties) and adjust #
# the applicable settings as necessary                                                               #
#                                                                                                    #
######################################################################################################

# UNIX_USER is the UNIX/LINUX username in which the tomcat application is running (ie. envuser)
UNIX_USER=envuser

# DNSROOT is used to specify the app servers DNS name without the node number (ie pricing01.env4 would be "pricing". 
DNSROOT=kmdsadc

# Offset values are used for making primary node for deployment, put prime node number as offset
adc_offset=3
idc_offset=1

# NUM_NODES is the number of nodes in a cluster have 2 nodes in your closter (ie pricing01.env4 and pricing02.env4)
IDC_NUM_NODES=3
ADC_NUM_NODES=3

# WARS is a List of war files in the Dist directory that you want to deploy seperated by space (ie. "app1.war app2.war")
WARS="DataServices.war"

# USE_ROOTCTX If set to TRUE it will deploy the first entry in the "WARS" variable to the ROOT context in tomcat.  If you are deploying more than one War
# Make sure that the one you want with the ROOT context (ie. "/") is the first one listed. (Options: "TRUE" or "FALSE") 
USE_ROOTCTX="FALSE"

# FILES is a List of files in the env_config directory of the build to be copied to the L3APPS on the tomcat servers (ie file1.properties file2.properties) without
# the env prefix.  at deploytime the script will only copy the file for the applicable envionment. File formant is ENV#_<filename> (ie ENV1_files1.properties)
FILES="EnvironmentSelector.properties solr_cert.jks"

# CONF is a List of files in the env_config directory of the build to be copied to the conf directory on the tomcat servers (ie file1.properties file2.properties) without
# the env prefix. at deploytime the script will only copy the file for the applicable envionment. File formant is ENV#_<filename> (ie ENV1_files1.properties)
CONF=""

# RESTART specifies if you would like the tomcat server to restart after the deployment (Options: "TRUE" or "FALSE")
RESTART="TRUE"

#Datacenter for where the deployment is located at
DOMAINSUFFIX="adc1.level3.com"

#Container path variable
APPCONTAINER="/app/kmwebsvcenv3"
