TMP_DIR=/tmp
EXEC_DIR=/tmp/pro_application
DISTRIB_DIR=/tmp/pro_application/dist
DEPLOY_SCRIPTS_DIR=/tmp/pro_application/deploy_scripts
ENV_CONFIG_DIR=/tmp/pro_application/env_config
DEPLOY_CONFIG_DIR=/tmp/pro_application/deploy_config

WINDOWS_DEPLOY_SCRIPTS_DIR=c:/tmp/pro_application/deploy_scripts
WINDOWS_EXEC_DIR=c:/tmp/pro_application
WINDOWS_ENV_CONFIG_DIR=c:/tmp/pro_application/env_config
WINDOWS_DISTRIB_DIR=c:/tmp/pro_application/dist
WINDOWS_DEPLOY_CONFIG_DIR=c:/tmp/pro_application/deploy_config
